index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Will Murray</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <a id="top"></a>
    <header>
      <h1>Will Murray</h1>
      <nav id="main">
        <ul class="clearfix">
          <li><a href="#ed">Education</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#emp">Employment</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!--BEGIN: Container-->
    <div id="container">

      <!--BEGIN: Intro -->
      <section id="intro">
        <img src="images/me.jpg" alt="Me!" />
        <h2>Howdy!</h2>
        <p>My name is William Murray, but you can call me Will. I am a budding web developer living in the Boston, Massachusetts area. I am currently employed as a computer technician. I love music and play 2 instruments (drums and guitar), enjoy riding my bicycle when the weather is warm, and try to carry my camera with me everywhere. I occasionally brew (and sample) beer, build computers, and sometimes you can find me on Steam or XBox Live.</p>
        <a id="ed"></a>
      </section>
      <!--END: Intro-->

      <!--BEGIN: Education-->
      <section>
        <h2>Education</h2>
        <p>I received my Bachelor of Fine Arts in Graphic Design from Emmanuel College in Boston, Massachusetts. My studies lasted from 2004 to 2008 when I received my degree. Areas of study included:</p>

        <ul>
          <li>Charcoal Drawing</li>
          <li>Oil and Acrylic Painting</li>
          <li>Printmaking - Linoleum and Copper Etching</li>
          <li>Screen Printing</li>
          <li>Color Theory</li>
          <li>Design and Composition</li>
          <li>Advanced Graphic Design Theory</li>
          <li>Photography - Film and Digital</li>
          <li>Digital Video editing</li>
          <li>Web Design (HTML/CSS) and Flash</li>
        </ul>

        <p>After receiving my degree, I applied my skills to some freelance work in photography and design and began to self-teach HTML, CSS, JavaScript/jQuery, and a little bit of Ruby. I was always reading some tutorial site, book, or lesson from <a href="https://www.codeschool.com/">CodeSchool</a>.</p>
        <p>Recently I decided to further my education with a solid foundation, so I applied to a Front End Web Development program through <a href="https://generalassemb.ly/">General Assembly</a>. I am currently enrolled in the 12-week program which covers HTML and CSS, as well as diving into JavaScript, jQuery, and more. I look forward to completing this program in early February 2014 and perhaps continuing to study through General Assembly in the Back-End Web Development program.</p>

        <a class="toplink" href="#top">top</a>
      </section>
      <!--END: Education-->

      <!--BEGIN: Skills-->
      <a id="skills"></a>
      <section>
        <h2>Skills</h2>
        <p>My skillset is ever-growing, but currently I have experience with the following:</p>

        <ul>
          <li>HTML/CSS</li>
          <li>JavaScript/jQuery</li>
          <li>Adobe Creative Suite softwares</li>
          <li>Mac OS X and Windows operating systems</li>
        </ul>

        <p>In addition to these softwares, I am also fully Macintosh OS X and hardware certified with 3 years of troubleshooting and repair experience. I also have experience in building out, imaging, and configuring PC systems and peripherals.</p>
        <a class="toplink" href="#top">top</a>
      </section>
      <!--END: SKills-->

      <!--BEGIN: Employment-->
      <a id="emp"></a>
      <section>
        <h2>Employment</h2>
        <h3>Apple 2008-Present</h3>
        <p>I have been working with Apple for the past 5(ish) years. I began in sales, where my repsonsibilities were as follows:</p>

        <ul>
          <li>Assist customers in discovering their needs and provide relevant solutions.</li>
          <li>Learn on-the-fly about new products, workflows, and internal practices and procedures in order to educate customers and team members.</li>
          <li>Provide highest levels of customer service to every customer, regardless of the customer's reason for visiting.</li>
        </ul>

        <p>In less than one year's time, I was working as a technician. My first year, I performed troubleshooting and repairs on mobile devices, but in 2010 I was promoted and became Macintosh OS X and hardware certified. My responsibilities then included:</p>
        <ul>
          <li>Troubleshoot and perform hardware and software repairs within tight deadlines.</li>
          <li>Work in a fast-paced, customer-focused environment to resolve issues on-the-spot.</li>
          <li>Develop strategies that increase productivity to exceed high customer expectations.</li>
          <li>Lead training to grow the team and onboard new members.</li>
        </ul>

        <h3>RE/MAX Destiny</h3>
        <p>Before Apple, I worked at RE/MAX Destiny in Cambridge, Massachusetts as a Design Intern. It was a great opportunity for me to cut my teeth in the field:</p>
        <ul>
          <li>Worked with customers to develop printed materials matching the given need.</li>
          <li>Developed templates for layouts to demonstrate products to customers.</li>
          <li>Worked with print companies to provide deliverables for customers.</li>
          <li>Prepared materials for print and web production.</li>
          <li>Worked in self-starting and self-taught environment that challenged and extended my skillset.</li>
        </ul>

        <!--BEGIN: Freelance-->
        <p>Lastly, I have produced freelance work. Most of this work has been distributed digitally via iTunes and other outlets:</p>

        <ul id="freelance">   
          <li>
            <img class="work" src="images/me1.jpg" alt="Missing Exits" />
            <a href="http://www.understudiesmusic.com/">The Understudies</a> - Missing Exits</a>: Album cover design, photography, layout, and type treatment. Type treatment and layout for inside jacket. Print and digital distribution. Available on <a href="https://itunes.apple.com/us/album/missing-exits/id644830438">iTunes</a>, <a href="http://www.cdbaby.com/cd/theunderstudies">CD Baby</a>, <a href="http://www.amazon.com/Missing-Exits-The-Understudies/dp/B00CV8H8PO/ref=sr_1_4?s=dmusic&ie=UTF8&sr=1-4&keywords=The+Understudies">Amazon</a>, and more.
          </li>
          <li>
            <img class="work" src="images/rtn.jpg" alt="Remember the Night"/>
            <a href="http://www.understudiesmusic.com/">The Understudies</a> - Remember the Night: Album cover design, photography, layout, and type treatment for digital distribution of single "Remember the Night." Available on <a href="https://itunes.apple.com/us/album/remember-the-night-single/id410196541">iTunes</a>, <a href="http://www.cdbaby.com/cd/theunderstudies">CD Baby</a>, <a href="http://www.amazon.com/Remember-Night-Single-The-Understudies/dp/B004GE0O2U/ref=sr_1_1?s=dmusic&ie=UTF8&sr=1-1&keywords=The+Understudies+remember+the+night">Amazon</a>, and more.
          </li>
          <li>
            <img class="work" src="images/glat.jpg" alt="Give Love a Try" />
            <a href="https://www.facebook.com/wavefirstmusic">Wave First</a> - Give Love a Try: Album cover layout and type treatment for digital distribution of single "Give Love a Try." Photography by Kristin Will. Available on <a href="https://itunes.apple.com/us/album/give-love-a-try-single/id432982570">iTunes</a>.
          </li>
          <li>
            <img class="work" src="images/via.jpg" alt="Via Local" />
            <a href="http://fattyftw.com/">Fatty</a> - Via Local</a>: Album cover design for digital distribution of single "Via Local." Available on <a href="https://itunes.apple.com/us/album/via-local-single/id458976965">iTunes</a>, <a href="http://fattyftw.com">FattyFTW.com</a>, and more.
          </li>
        </ul>
        <!--END: Freelance-->

        <a class="toplink" href="#top">top</a>
      </section>
      <!--END: Employment-->

      <a id="contact"></a>
      <section>
        <h2>Contact</h2>
        <p>
          Need some web, design, or photography work done? Awesome! Just want to reach out? Good, bad, or otherwise, I'd love to hear from you! Please feel free to drop me a line <a href="mailto:will.murray@gmail.com">here</a>.
        </p>
        <a class="toplink" href="#top">top</a>
      </section>

    </div>
    <!--END: Container-->

    <footer>
      <nav>
        <ul>
          <li><a href="https://github.com/wmurray">Github</a></li>
          <li><a href="https://twitter.com/wilroc">Twitter</a></li>
          <li><a href="http://www.linkedin.com/pub/will-murray/b/255/b1b">LinkedIn</a></li>
        </ul>
      </nav>
    </footer>

  </body>
</html>

source/index.haml
%a#top

  %header
    %h1 Coffee and Stout

    %nav.main
      %ul.clearfix
        %li
          = link_to "Education", "#ed"
        %li
          = link_to "Skills", "#skills"
        %li
          = link_to "Employment", "#emp"
        %li
          = link_to "Contact", "#contact"

  .container

    %section.intro

      = image_tag "/images/me.jpg"

      %h2 Howdy!

      %p
        My name is William Murray, but you can call me Will. I am a budding web
        developer living in the Boston, Massachusetts area. I am currently
        employed as a computer technician. I love music and play 2 instruments
        (drums and guitar), enjoy riding my bicycle when the weather is warm,
        and try to carry my camera with me everywhere. I occasionally brew (and
        more than occasionally sample) beer, build computers, and sometimes you
        can find me on Steam or XBox Live.
      %a#ed

    %section

      %h2 Education

      %p
        I received my Bachelor of Fine Arts in Graphic Design from Emmanuel
        College in Boston, Massachusetts. My studies lasted from 2004 to 2008
        when I received my degree. Areas of study included both traditional art 
        media courses as well as digital.

      %p
        After receiving my degree, I applied my skills to some freelance work in
        photography and design and began to self-teach HTML, CSS, JavaScript/jQuery,
        and a little bit of Ruby.

      %p
        Recently I decided to further my education with a solid foundation, so I
        applied to a Front End Web Development program through General Assembly.
        I completed the 12-week program which covers HTML and CSS, as well as
        diving into JavaScript, jQuery, and more. I am continuing studiea with a
        small group of friends from the course.

      = link_to "top", "#top", class: "toplink"

    %a#skills

    %section

      %h2 Skills

      %p
        My skillset is ever-growing, but currently I have experience with the following:

      %ul
        %li HTML/CSS
        %li JavaScript/jQuery
        %li Adobe Creative Suite softwares
        %li Mac OS X and Windows operating systems
      %p
        In addition to these softwares, I am also fully Macintosh OS X and
        hardware certified with 4 years of troubleshooting and repair experience.
        I also have experience in building out, imaging, and configuring PC
        systems and peripherals.

      = link_to "top", "#top", class: "toplink"

    %a#emp

    %section

      %h2 Employemnt

      %p
        For employment history and status, please
        = mail_to "will.murray@gmail.com", "email me"
        to request a copy of my CV.

      %h2 Work

      %p
        Below are some examples of my web development projects. Though they are 
        functional, they are all subject to being updated/refactored/improved.
        This is not all of the work I have done, just a small smattering.

      %h2 Freelance

      %p
        I have produced some freelance work. Most of this work has been
        distributed digitally via iTunes and other outlets:</p>

      %ul.freelance

        %li

          = image_tag "/images/me1.jpg", class: "work"

          %p
            = link_to "The Understudies", "http://www.understudiesmusic.com"
            Missing Exits: Album cover design, photography, layout, and type
            treatment. Type treatment and layout for inside jacket. Print and
            digital distribution.

        %li

          = image_tag "/images/rtn.jpg", class: "work"

          %p
            = link_to "The Understudies", "http://www.understudiesmusic.com"
            Remember the Night: Album cover design, photography, layout, and
            type treatment for digital distribution of single "Remember the Night."

        %li

          = image_tag "/images/glat.jpg", class: "work"

          %p
            = link_to "Wave First", "https://www.facebook.com/wavefirstmusic"
            Give Love a Try: Album cover layout and type treatment for digital
            distribution of single "Give Love a Try." Photography by Kristin Will.

        %li

          = image_tag "/images/via.jpg", class: "work"

          %p
            = link_to "Fatty", "http://fattyftw.com"
            Via Local: Album cover design for digital distribution of single "Via Local."

        = link_to "top", "#top"

    %a#contact

    %section

      %h2 Contact

      %p
        Need some web, design, or photography work done? Awesome! Just want to 
        reach out? Good, bad, or otherwise, I'd love to hear from you! Please
        feel free to drop me a line
        = mail_to "will.murray@gmail.com", "here"

      = link_to "top", "#top", class: "toplink"
